## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=root
spring.datasource.password=123

springdoc.swagger-ui.path=/swagger-ui-custom.html